# uroborosql

./: .coveralls.yml  .gitignore  .travis.key.gpg.enc  .travis.settings.xml  .travis.yml  LICENSE  MICROMETER_INTEGRATION_PLAN.md  MODIFICATION_PLAN.md  README.ja.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql-analysis.yml  deploy-release.yml  deploy-snapshot.yml
REPL/: repl.properties
settings/: .maven.settings.xml
src/main/assembly/: executable.xml
src/main/java/jp/co/future/uroborosql/: AbstractAgent.java  AbstractExtractionCondition.java  AbstractResultSetWrapper.java  AbstractSqlFluent.java  ProcedureImpl.java  ResultSetSpliterator.java  SqlAgent.java  SqlAgentFactory.java  SqlAgentFactoryImpl.java  SqlAgentImpl.java  SqlAgentProvider.java  SqlAgentProviderImpl.java  SqlBatchImpl.java  SqlEntityDeleteImpl.java  SqlEntityQueryImpl.java  SqlEntityUpdateImpl.java  SqlQueryImpl.java  SqlUpdateImpl.java  StatementAutoCloseResultSet.java  UroboroSQL.java
src/main/java/jp/co/future/uroborosql/client/: DriverShim.java  ReplCommand.java  SqlParamUtils.java  SqlREPL.java
src/test/DB/: product_id_exist.sql  product_id_exist_check.sql
src/test/java/jp/co/future/uroborosql/: AbstractDbTest.java  AbstractResultSetWrapperAdditionalTest.java  AbstractResultSetWrapperTest.java  AbstractSqlFluentTest.java  ArrayTypeTest.java  Emp.java  Issue141Test.java  ProcedureTest.java  SqlAgentFactoryImplTest.java  SqlAgentImplAdditionalTest.java  SqlAgentPessimisticLockTest.java  SqlAgentProviderImplAdditionalTest.java  SqlAgentQueryWithIteratorTest.java  SqlAgentRetryTest.java  SqlAgentRetryWithRollbackTest.java  SqlAgentSqlIdTest.java  SqlAgentTest.java  SqlBatchTest.java  SqlEntityDeleteImplAdditionalTest.java  SqlEntityDeleteTest.java  SqlEntityInsertTest.java  SqlEntityMergeTest.java  SqlEntityQueryImplAdditionalTest.java  SqlEntityQueryMultiColumnInTest.java  SqlEntityQueryTest.java  SqlEntityUpdateImplAdditionalTest.java  SqlEntityUpdateTest.java  SqlLoaderTest.java  SqlManagerTest.java  SqlParserTest.java  SqlQueryTest.java  SqlUpdateTest.java  TruncateTest.java  UpdateDelegateTest.java  UroboroSQLTest.java
src/test/resources/: jdbc.properties  logback-test.xml
src/test/resources/data/expected/AuditLogEvent/: testExecuteQuery.txt
src/test/resources/data/expected/AuditLogEventSubscriber/: testExecuteBatchEvent.txt  testExecuteQueryEvent.txt  testExecuteQueryEventCustomParam.txt  testExecuteQueryEventNoClassNameStyle.txt  testExecuteQueryEventSimpleStyle.txt  testExecuteUpdateEvent.txt
src/test/resources/data/expected/AuditLogSqlFilter/: testExecuteBatchFilter.txt  testExecuteQueryFilter.txt  testExecuteQueryFilterCustomParam.txt  testExecuteUpdateFilter.txt
src/test/resources/data/expected/DebugEvent/: testExecuteUpdate.txt
src/test/resources/data/expected/DebugEventSubscriber/: testExecuteBatchEvent.txt  testExecuteQueryEvent.txt  testExecuteQueryWithTxEvent.txt  testExecuteUpdateEvent.txt
src/test/resources/data/expected/DebugSqlFilter/: testExecuteBatchFilter.txt  testExecuteQueryFilter.txt  testExecuteUpdateFilter.txt
src/test/resources/data/expected/DumpResultEvent/: testExecuteQueryManyColumn.txt
src/test/resources/data/expected/DumpResultEventSubscriber/: testExecuteQueryEvent.txt
src/test/resources/data/expected/DumpResultSqlFilter/: testExecuteQueryFilterManyColumnWithData.txt  testExecuteQueryFilterOneColumn.txt
src/test/resources/data/expected/ReplCommandLogEventSubscriber/: testExecuteQueryEvent.txt  testExecuteUpdateEvent.txt
src/test/resources/data/expected/SecretColumnSqlFilter/: keystore.jceks
src/test/resources/data/expected/SecretColumnSqlFilterInitialize/: keystore.jceks
src/test/resources/data/expected/SqlAgent/: testExecuteBatch.ltsv  testExecuteBatchNull.ltsv  testExecuteBatchStream.ltsv  testExecuteUpdate.ltsv
src/test/resources/data/expected/TransactionalEvent/: testTransactionalEvents.txt
src/test/resources/data/setup/: testExecuteBatch.ltsv  testExecuteQuery.ltsv  testExecuteSecretQuery.ltsv  testExecuteUpdate.ltsv
src/test/resources/parent/child/sql/covertest/: test02.sql  test03.sql
src/test/resources/parent/child/sql/ddl/: create_tables.sql
src/test/resources/parent/child/sql/example/: select_consts.sql  select_product_param_camel.sql
src/test/resources/parent/child/sql/setup/: insert_product.sql
src/test/resources/parent/child/sql/sqlid_test/: select_product_custom.sql
src/test/resources/parent/child/sql/test/: ELSE_COMMENT1.sql_expected  ELSE_COMMENT2.sql  ELSE_COMMENT2.sql_expected  PARAM_MAPPING1.sql  PARAM_MAPPING2.sql
src/test/resources/secondary_sql/example/: select_in_secondary_sql_folder.sql  select_product.sql
src/test/resources/secondary_sql/other/: select_in_secondary_sql_other_folder.sql
src/test/resources/sql/covertest/: test02.sql  test03.sql
src/test/resources/sql/covertest/HtmlReportCoverageHandlerTest/: testReportLastNoBranch.sql
src/test/resources/sql/ddl/: create_tables.sql
src/test/resources/sql/example/: batchinsert.sql  example.sql  insert.sql  insert_column_type_test.sql  insert_product.sql  insert_product_for_bean.sql  insert_product_for_optional.sql  insert_product_regist_work.sql  select.sql  select_column_type_test.sql  select_enum.sql  select_product_param_camel.sql  select_product_where_upd_datetime.sql  select_test.sql  selectinsert_product.sql  selectinsert_product2.sql  selectonly.sql  update_product.sql
src/test/resources/sql/h2/example/: select_test.sql
src/test/resources/sql/matrix/: create_tables_h2.sql  create_tables_mssql.sql  create_tables_mysql.sql  create_tables_oracle.sql  create_tables_postgresql.sql
src/test/resources/sql/mssql/example/: insert_product.sql
src/test/resources/sql/postgresql/example/: select_test.sql
src/test/resources/sql/setup/: insert_product_regist_work.sql
src/test/resources/sql/sqlid_test/: select_product.sql
src/test/resources/sql/test/: ELSE_COMMENT1.sql_expected  PARAM_MAPPING1.sql  PARAM_MAPPING2.sql  PARAM_MAPPING3.sql  PARSE_TEST.sql  procedure.sql
(+612 files in other folders)
