db.url=jdbc:h2:mem:repldb;DB_CLOSE_DELAY=-1;
db.user=sa
db.password=

sql.additionalClassPath=src/test/resources;target/test-classes;${user.home}/.m2/repository/com/h2database/h2/1.4.199/h2-1.4.199.jar
sql.encoding=UTF-8
sql.versionColumnName=lock_no
sql.optimisticLockSupplier=jp.co.future.uroborosql.mapping.FieldIncrementOptimisticLockSupplier
#sql.loadPath=sql
#sql.fileExtension=.sql

executionContextProvider.constantClassNames=jp.co.future.uroborosql.context.test.TestConsts
executionContextProvider.enumConstantPackageNames=jp.co.future.uroborosql.context.test
