===========================================================
                 _                    ____   ___  _
 _   _ _ __ ___ | |__   ___  _ __ ___/ ___| / _ \| |
| | | | '__/ _ \| '_ \ / _ \| '__/ _ \___ \| | | | |
| |_| | | | (_) | |_) | (_) | | | (_) |__) | |_| | |___
 \__,_|_|  \___/|_.__/ \___/|_|  \___/____/ \__\_\_____|

${name} SQL REPL ver.${version}
===========================================================

Commands :
	query	: execute query from loaded sql file.
		ex1) query [sql file path]<Enter> : Interactive mode.If parameters are included in the SQL file, query the value to be set.
		ex2) query [sql file path] param1=val1 param2=val2 ...<Enter> : Batch execution mode. Execute SQL with the specified parameters.
	update	: execute update from loaded sql file.
		ex1) update [sql file path]<Enter> : Interactive mode.If parameters are included in the SQL file, query the value to be set.
		ex2) update [sql file path] param1=val1 param2=val2 ...<Enter> : Batch execution mode. Execute SQL with the specified parameters.
	list	: list loaded sql files.
	driver	: list loaded drivers.
	reload	: reload sql files.
	help	: show this message.
	quit	: quit SQL REPL. `exit` is an alias.

