===========================================================
                 _                    ____   ___  _
 _   _ _ __ ___ | |__   ___  _ __ ___/ ___| / _ \| |
| | | | '__/ _ \| '_ \ / _ \| '__/ _ \___ \| | | | |
| |_| | | | (_) | |_) | (_) | | | (_) |__) | |_| | |___
 \__,_|_|  \___/|_.__/ \___/|_|  \___/____/ \__\_\_____|

${name} SQL REPL ver.${version}
===========================================================

Commands :
	query	: execute query from loaded sql file.
		ex1) query [sql file name]<Enter> : Execute SQL without parameter.
		ex2) query [sql file name] param1=val1 param2=val2 ...<Enter> : Execute SQL with the specified parameters.
	update	: execute update from loaded sql file.
		ex1) update [sql file name]<Enter> : Execute SQL without parameter.
		ex2) update [sql file name] param1=val1 param2=val2 ...<Enter> : Execute SQL with the specified parameters.
	list	: list loaded sql files.
		ex1) list<Enter> : Show all loaded sql file(s).
		ex2) list keyword<Enter> : Show loaded sql file(s) filter by keyword.
	driver	: list loaded drivers.
	reload	: reload sql files.
	cls	: clear screen.
	help	: show this message.
	exit	: exit SQL REPL. `CTRL+C` is an alias.

