uroboroSQL will argue.

 _   _         ____   ___  _         _   _         _     _  __
| \ | | ___   / ___| / _ \| |       | \ | | ___   | |   (_)/ _| ___   
|  \| |/ _ \  \___ \| | | | |       |  \| |/ _ \  | |   | | |_ / _ \  
| |\  | (_) |  ___) | |_| | |___ _  | |\  | (_) | | |___| |  _|  __/_ 
|_| \_|\___/  |____/ \__\_\_____( ) |_| \_|\___/  |_____|_|_|  \___(_)
                                |/

Do not underestimate SQL.
SQLを過小評価するな。

You are disqualified programmer at the time you write hard to read SQL
読みにくいSQLを書いた時点で君はプログラマ失格だ。

Do not neglect SQL and your own performance tuning.
SQLと自分のパフォーマンス・チューニングを怠るな。


=========================================================================================
    ______        _                _____ ____    __
   / ____/___    (_)___  __  __   / ___// __ \  / /
  / __/ / __ \  / / __ \/ / / /   \__ \/ / / / / /
 / /___/ / / / / / /_/ / /_/ /   ___/ / /_/ / / /___
/_____/_/ /_/_/ /\____/\__, /   /____/\___\_\/_____/
           /___/      /____/
           _ __  __                        __                    _____ ____    __
 _      __(_) /_/ /_     __  ___________  / /_  ____  _________ / ___// __ \  / /
| | /| / / / __/ __ \   / / / / ___/ __ \/ __ \/ __ \/ ___/ __ \\__ \/ / / / / /
| |/ |/ / / /_/ / / /  / /_/ / /  / /_/ / /_/ / /_/ / /  / /_/ /__/ / /_/ / / /___
|__/|__/_/\__/_/ /_/   \__,_/_/   \____/_.___/\____/_/   \____/____/\___\_\/_____/

=========================================================================================
